<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pklaus/IEEE754-Viewer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #204028;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.4em; color: #ecb33b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ecb33b; }
    h3 { text-align: center; color: #ecb33b; }
    a { color: #ecb33b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pklaus/IEEE754-Viewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/pklaus/IEEE754-Viewer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pklaus/IEEE754-Viewer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/pklaus/IEEE754-Viewer">IEEE754-Viewer</a><br />
      <span class="small">by <a href="http://github.com/pklaus">pklaus</a></span></h1>

    <div class="description">
      A graphical user interface based on PyGTK to visualise single and double precision IEEE754 floating points.
    </div>

    <p>This is a simple but effective tool to have a look into IEEE 754 floating point numbers. It can help you learning how to calculate and convert them from or to the decimal base.</p>
    
<h2>Dependencies</h2>
<ul>
<li><strong>PyGTK</strong> (python module <strong>gtk</strong>, for the graphical user interface).</li>
<li>python module <strong>signal</strong> from the Python Standard Library (to catch [Ctrl]-[c])</li>
</ul>

<h2>Install</h2>
<p>No installation is required. Just run the python file and start entering numbers.</p>
<h2>License</h2>
<p>The software is licensed under the terms of the GPL v3.</p>

<h2>Screenshot</h2>
<p><img src="Screenshot.png" alt="The IEEE754 PyGTK GUI in action." /></p>
<p>The IEEE754-Viewer on Mac OS X with PyGTK via MacPorts:<br />
<a href="Screenshot_Mac.png" alt="Bigger Screenshot"><img width="773" src="Screenshot_Mac_small.png" alt="The IEEE754-Viewer on Mac OS X with PyGTK via MacPorts." /></a></p>

<h2>Resources</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/IEEE_754">IEEE 754 on Wikipedia</a></li>
<li><a href="http://babbage.cs.qc.edu/IEEE-754/Decimal.html">An online helper on IEEE 754</a></li>
</ul>

<h2>Authors</h2>
<p>Philipp Klaus (philipp.l.klaus AT web.de) → visit <a href="http://blog.philippklaus.de">my blog</a><br/><br/>      </p>
<h2>Contact</h2>
<p>Philipp Klaus (philipp.l.klaus AT web.de)<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pklaus/IEEE754-Viewer/zipball/master">zip</a> or
      <a href="http://github.com/pklaus/IEEE754-Viewer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pklaus/IEEE754-Viewer</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pklaus/IEEE754-Viewer">pklaus/IEEE754-Viewer</a>
    </div>
    
  </div>

</body>
</html>
