IEEE754-Viewer
==============

This is a simple but effective tool to have a look into IEEE 754 floating point numbers.
It can help you learning how to calculate and convert them from or to the decimal base.


Requirements
------------

To run this software you need PyGTK installed on your Computer. It is shipped on most
Linux Distributions and installable Packages are available for Windows too.


Installation and Usage
----------------------

No installation is required. Just run the python file and start entering numbers.


License and Copyright
---------------------

The copyright is held by Philipp Klaus, Germany <philipp.l.klaus AT web.de>
The software is licensed under the terms of the GPL v3.


